ABC1230, Segunda
XYZ4561, Terça
DEF7892, Quarta
GHI1233, Quinta
JKL4564, Sexta
MNO7895, Segunda
PQR1236, Terça
STU4567, Quarta
VWX7898, Quinta
YZA1239, Sexta
BCD4560, Segunda
EFG7891, Terça
HIJ1232, Quarta
KLM4563, Quinta
NOP7894, Sexta
QRS1235, Segunda
TUV4566, Terça
WXY7897, Quarta
ZAB1238, Quinta
CDE4569, Sexta
FGH7890, Segunda
IJK1231, Terça
LMN4562, Quarta
OPQ7893, Quinta
RST1234, Sexta
UVW4565, Segunda
XYZ7896, Terça
ABC1237, Quarta
DEF4568, Quinta
GHI7899, Sexta
JKL1230, Segunda
MNO4561, Terça
PQR7892, Quarta
STU1233, Quinta
VWX4564, Sexta
YZA7895, Segunda
BCD1236, Terça
EFG4567, Quarta
HIJ7898, Quinta
KLM1239, Sexta
NOP4560, Segunda
QRS7891, Terça
TUV1232, Quarta
WXY4563, Quinta
ZAB7894, Sexta
CDE1235, Segunda
FGH4566, Terça
IJK7897, Quarta
LMN1238, Quinta
OPQ4569, Sexta