1 Linha_Azul Metro Centro
2 Linha_Vermelha Metro Sul
3 Linha_101 Onibus Norte
4 Linha_202 Onibus Centro
5 Linha_Expressa Trem Leste
6 Linha_303 Onibus Sul
7 Linha_Verde Metro Norte
8 Linha_404 Onibus Leste
9 Linha_505 Trem Sul
10 Linha_Amarela Metro Oeste
11 Linha_606 Onibus Centro
12 Linha_707 Trem Norte
13 Linha_808 Onibus Sul
14 Linha_Roxa Metro Leste
15 Linha_909 Onibus Oeste
16 Linha_1010 Trem Centro
17 Linha_111 Metro Sul
18 Linha_1212 Onibus Norte
19 Linha_1313 Trem Leste
20 Linha_Laranja Metro Oeste
21 Linha_1414 Onibus Centro
22 Linha_1515 Trem Sul
23 Linha_1616 Metro Norte
24 Linha_1717 Onibus Leste
25 Linha_1818 Trem Oeste
26 Linha_1919 Metro Centro
27 Linha_2020 Onibus Sul
28 Linha_2121 Trem Norte
29 Linha_2222 Metro Leste
30 Linha_2323 Onibus Oeste
31 Linha_2424 Trem Centro
32 Linha_2525 Metro Sul
33 Linha_2626 Onibus Norte
34 Linha_2727 Trem Leste
35 Linha_2828 Metro Oeste
36 Linha_2929 Onibus Centro
37 Linha_3030 Trem Sul
38 Linha_3131 Metro Norte
39 Linha_3232 Onibus Leste
40 Linha_3333 Trem Oeste
41 Linha_3434 Metro Centro
42 Linha_3535 Onibus Sul
43 Linha_3636 Trem Norte
44 Linha_3737 Metro Leste
45 Linha_3838 Onibus Oeste
46 Linha_3939 Trem Centro
47 Linha_4040 Metro Sul
48 Linha_4141 Onibus Norte
49 Linha_4242 Trem Leste
50 Linha_4343 Metro Oeste